{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm dev",
      "name": "Development Server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm dev --host",
      "name": "Development Server (Hosted)",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}